<stack>
  <description brief="WiFi drivers">
   This stack contains WiFi drivers
  </description>
  <author>James Bowman</author>
  <license>BSD</license>  
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/wifi_drivers</url>
  <depend stack="common_msgs" /> <!-- nav_msgs, geometry_msgs, visualization_msgs -->
  <depend stack="geometry" /> <!-- tf -->
  <depend stack="pr2_common" /> <!-- pr2_msgs -->
  <depend stack="ros" />
  <depend stack="ros_comm" /> <!-- nav_msgs, std_msgs, rostest, geometry_msgs, pr2_msgs, visualization_msgs, tf, rospy -->

</stack>
